<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Appointment Manager{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: darkgrey;
            color: #fff; 
        }

        .navbar {
            background-color: #212529; 
            color: #fff; 
        }

        .navbar-brand {
            font-weight: bold;
        }

        .container {
            background-color: #212529; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); 
            padding: 20px;
            color: #fff;
        }

        .table {
            color: #fff; 
        }

        footer {
            background-color: #212529; 
            color: #fff; 
            padding: 20px 0;
          
        }
    
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">Appointment Manager</a>
 
</nav>

<div class="container mt-4">
    {% block content %}
    {% endblock %}
</div>

<footer class="text-center mt-4">
    
</footer>

</body>
</html>
